# campusSnapsApp

./: README.md
cen4010-s2018-g01/CampusSnapshots/CampusSnapshots/: CampusSnapshots.csproj  Program.cs  Startup.cs  appsettings.json
cen4010-s2018-g01/CampusSnapshots/CampusSnapshots/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MemberController.cs  PostController.cs
cen4010-s2018-g01/CampusSnapshots/CampusSnapshots/Data/: ApplicationDbContext.cs
cen4010-s2018-g01/CampusSnapshots/CampusSnapshots/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180718033552_AddFieldsToApplicationUser.Designer.cs  20180718033552_AddFieldsToApplicationUser.cs  20180719232707_SeedAppUsers.Designer.cs  20180719232707_SeedAppUsers.cs  ApplicationDbContextModelSnapshot.cs
cen4010-s2018-g01/CampusSnapshots/CampusSnapshots/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
cen4010-s2018-g01/CampusSnapshots/CampusSnapshots/Models/: ApplicationUser.cs  ErrorViewModel.cs
cen4010-s2018-g01/CampusSnapshots/CampusSnapshots/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
cen4010-s2018-g01/CampusSnapshots/CampusSnapshots/Properties/: launchSettings.json
cen4010-s2018-g01/CampusSnapshots/CampusSnapshots/Services/: EmailSender.cs  IEmailSender.cs
cen4010-s2018-g01/CampusSnapshots/CampusSnapshots/ViewModels/: ContactViewModel.cs  MemberIndexViewModel.cs  PostDetailViewModel.cs  PostFormViewModel.cs  PostIndexViewModel.cs
cen4010-s2018-g01/CampusSnapshots/CampusSnapshots/Views/: _ViewImports.cshtml
cen4010-s2018-g01/CampusSnapshots/SnapshotsData/: ICampus.cs  IPost.cs  SnapshotsData.csproj  SnapshotsDbContext.cs
cen4010-s2018-g01/CampusSnapshots/SnapshotsData/Migrations/: 20180619043328_InitialMigration.Designer.cs  20180619043328_InitialMigration.cs  20180619043515_AddedPostModel.Designer.cs  20180619043515_AddedPostModel.cs  20180619043647_AddedStatusModel.Designer.cs  20180619043647_AddedStatusModel.cs  20180629015353_AddedCommentsToPostModel.Designer.cs  20180629015353_AddedCommentsToPostModel.cs  20180713004817_PopulateStatusTable.Designer.cs  20180713004817_PopulateStatusTable.cs  20180721142606_AddCampusModel.Designer.cs  20180721142606_AddCampusModel.cs  20180721142752_AddCampusToPostModel.Designer.cs  20180721142752_AddCampusToPostModel.cs  20180721142955_PopulateCampusTable.Designer.cs  20180721142955_PopulateCampusTable.cs  SnapshotsDbContextModelSnapshot.cs
cen4010-s2018-g01/CampusSnapshots/SnapshotsData/Models/: Campus.cs  Comment.cs  Member.cs  Post.cs  Status.cs
(+38 files in other folders)
