<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180629014617_AddedCommentsToPostModel.cs" />
    <Compile Remove="Migrations\20180629015029_AddedCommentsToPostModel.cs" />
    <Compile Remove="Migrations\20180721142428_AddCampusModel.cs" />
    <Compile Remove="Migrations\20180721142505_Campus.cs" />
    <Compile Remove="Migrations\20180721142537_AddCampusModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
  </ItemGroup>

</Project>
