<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CampusSnapshots-E65D8012-B852-47C5-A95D-C2104C4D5BA6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180718032327_SeedUsers.cs" />
    <Compile Remove="Data\Migrations\20180718032327_SeedUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20180718032639_InitialMigrationWhereAdminRoleWasCreated.cs" />
    <Compile Remove="Data\Migrations\20180718032639_InitialMigrationWhereAdminRoleWasCreated.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Bootbox.JS" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapshotsData\SnapshotsData.csproj" />
    <ProjectReference Include="..\SnapshotsServices\SnapshotsServices.csproj" />
  </ItemGroup>

</Project>
